{
  "name": "lekton",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@playwright/test": "^1.49",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5",
    "mermaid": "^11.14.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  }
}
